<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Keterangan"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sans"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_note_konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:padding="8dp"
        android:gravity="top"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_field"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_batal_tolak"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:textAllCaps="false"
            android:text="Batal"/>
        <Button
            android:id="@+id/btn_konfirmasi_tolak"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Submit"/>

    </LinearLayout>

</LinearLayout>